<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vesta</title>
    <style>
      html {
        margin: 0;
        width: 100%;
      }
      body {
        margin: 0;
        width: 100%;
        font-family: Helvetica, Arial, sans-serif;
        background-color: skyblue;
        color: black;
      }
      .text, .button, .container {
        width: fit-content;
        margin: 0 auto;
      }
      .text, .button {
        max-width: 90vw;
        margin: 1rem auto;
        padding: 0.5rem;
        border-radius: 1rem;
        //border: 0.15rem solid white;
        background-color: white;
        text-align: center;
      }
      .text:hover {
        background-color: steelblue;
        color: white;
      }
      #playButton {
        cursor: pointer;
      }
      .button:hover {
        background-color: #FA5F55;
        color: white;
      }
      #video {
        max-width: 90vw;
        max-height: 90vh;
        aspect-ratio: 3 / 2;
        margin: 0;
      }
      a:link, a:visited, a:hover, a:active {
        text-decoration: none;
        color: inherit; 
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
      $(document).ready(function() {
        $("#playButton").click(function() { 
          var video = $("#video")[0];
          if (video.paused) video.play();
          else video.pause();
        });
        $("#downloadButton").click(function() { 
          var video = $("#video")[0];
          if (!video.paused) video.pause();
        });
      })
    </script>
  </head>
  <body>
    <h2 class="text">Vesta by Martyn Osiv</h1>
    <p class="text">
      I have written Vesta game just for fun in 2022.
    </p>
    <p class="text">
      It is coded in C++. Graphics and sound is handled via SFML library.
    </p>
    <p id="playButton" class="button">
      Click here to watch the gameplay.
    </p>
    <div class="container">
      <video id="video" controls="controls" preload="metadata" poster="vesta.png">
        <source src="vesta.mp4" type="video/mp4">
      </video>
    </div>
    <a href="vesta.mp4" target="_blank">
      <p id="downloadButton" class="button">
        Also you can <u>download the video</u> if you like.
      </p>
    </a>
    <p class="text">
      Thanks for watching!
    </p>
  </body>
</html>
